* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #080808;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

main {
  flex: 1;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 40px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00abf0;
}

#logo {
  margin: 25px;
  font-size: 24px;
  color: #f4a950;
  background: #161b21;
}

.home-image {
  height: 400px;
  object-fit: cover;
}

.home-section,
.services-section {
  display: flex;
  justify-content: center;
  gap: 10rem;
  margin: 100px;
}

.home-section h1 {
  font-size: 56px;
  line-height: 1.2;
}

.home-section h3 {
  font-size: 32px;
  color: #00abf0;
}

.home-section p {
  font-size: 18px;
  margin-top: 20px;
}

.home-section .intro,
.about-section,
.services-content,
.contact-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 10px;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 60%;
  margin: 50px auto;
}

.about-section h1,
.services-section h1,
.contact-section h1 {
  font-size: 36px;
  color: #00abf0;
  margin-bottom: 20px;
}

.about-section p,
.contact-section p,
.services-content p {
  font-size: 18px;
  line-height: 1.8;
  max-width: 800px;
  margin-bottom: 20px;
}

.about-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .about-section {
    width: 80%;
    padding: 30px;
  }

  .about-section h1 {
    font-size: 28px;
  }

  .about-section p {
    font-size: 16px;
  }

  .about-image {
    width: 150px;
    height: 150px;
  }
}

.services-image {
  width: 400px;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}

.services-content ul {
  font-size: 18px;
}

.services-content ul li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .services-section {
    flex-direction: column;
    text-align: center;
  }

  .services-image {
    max-width: 100%;
    height: auto;
  }
}

.contact-section {
  width: 50%;
  margin: 100px auto;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 16px;
  text-align: left;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 150px;
}

button {
  background: #00abf0;
  color: white;
  border: none;
  padding: 12px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0085c3;
}

footer {
  position: relative;
  padding: 10px 20px;
  text-align: center;
  background: transparent;
}
